<%@ Control Language="C#" ClassName="Left" %>
<div id="phb_left" style="margin-bottom: 10px;">
    <h3>
        <img src="/Images/left_tit03.jpg" alt="" /></h3>
    <ul class="php_ul">
        <li class="php_d"><a href="/Manage/Default.aspx" class="link04">基本信息</a></li>
        <li class="php_d"><a href="/Manage/EditBaseInfo.aspx" class="link04">修改资料</a></li>
        <li class="php_d"><a href="/Manage/TwoPass.aspx" class="link04">银行密保</a></li>
        <li class="php_d"><a href="/Manage/Album.aspx" class="link04">相册管理 </a></li>
        <li class="php_d"><a href="/Manage/BankTrans.aspx" class="link04">用户转账</a></li>
        <li class="php_d"><a href="/Manage/BankAccess.aspx" class="link04">银行取款</a></li>
        <li class="php_d"><a href="/Manage/ApplyVipRoom.aspx" class="link04">租赁房间</a></li>
        <li class="php_d"><a href="/Manage/MyRoom.aspx" class="link04">我的房间</a></li>
        <li class="php_d"><a href="/Manage/FasciExchange.aspx" class="link04">魅力值兑换</a></li>
        <li class="php_d"><a href="/Manage/PropClearFasci.aspx" class="link04">购买魅力值清零道具</a></li>
        <li class="php_d"><a href="/Manage/Pay/PointCardLog.aspx" class="link04">交易记录 </a>
        </li>
        <li class="php_d"><a href="/Manage/AwardLog.aspx" class="link04">兑奖记录</a></li>
      <li class="php_d"><a href="/Manage/MyLoterryJP.aspx"  class="link04">抽奖奖品记录 </a></li>
        <li class="php_d"><a href="/Manage/VipApply.aspx" class="link04">VIP申请</a></li>
        <li class="php_d"><a href="/Manage/Promotion.aspx" class="link04">游戏推广员</a></li>
        <li class="php_d"><a href="/Manage/FineryIDManage.aspx" title="靓号管理" class="link04">
            靓号管理</a></li>
        <li class="php_d"><a href="/Manage/FeedBacks.aspx" class="link04">查看留言 </a></li>
        <li class="php_d"><a href="/Service.aspx" class="link04">在线留言 </a></li>
        <li class="php_d"><a href="/Public/Logout.aspx" class="link04">退出</a></li>
    </ul>
</div>
