<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaser.master.cs"
    Inherits="QPS.Web.MainMaser" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wb=“http://open.weibo.com/wb”>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <title>八棋赢</title>
    
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
  
    <script type="text/javascript">

        function addFavorite() {
            var thisURL = document.URL;
            var favURL = "http://" + getHost(thisURL);
            if (document.all) {
                window.external.addFavorite(favURL, "网站名称");
            } else {
                window.sidebar.addPanel('网站名称', favURL, "");
            }
            return false;
        }

        function SetHome(obj) {
            var vrl = "http://" + getHost(document.URL);
            try {
                obj.style.behavior = 'url(#default#homepage)'; obj.setHomePage(vrl);
            }
            catch (e) {
                if (window.netscape) {
                    try {
                        netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
                    }
                    catch (e) {
                        alert("此操作被浏览器拒绝！\n请在浏览器地址栏输入“about:config”并回车\n然后将[signed.applets.codebase_principal_support]设置为'true'");
                    }
                    var prefs = Components.classes['@@mozilla.org/preferences-service;1'].getService(Components.interfaces.nsIPrefBranch);
                    prefs.setCharPref('browser.startup.homepage', vrl);
                }
            }
        }

        var getHost = function (url) {
            var host = "null";
            if (typeof url == "undefined" || null == url)
                url = window.location.href;
            var regex = /.*\:\/\/([^\/]*).*/;
            var match = url.match(regex);
            if (typeof match != "undefined" && null != match)
                host = match[1];
            return host;
        }

        function ChangeMenuItemw(type) {
            if (type == 1) {
                document.getElementById("MenuItem-1").className = "selected";
                document.getElementById("MenuItem-2").className = "";
                document.getElementById("cotant_1").style.display = "";
                document.getElementById("cotant_2").style.display = "none";
            }
            else if (type == 2) {
                document.getElementById("MenuItem-1").className = "";
                document.getElementById("MenuItem-2").className = "selected";
                document.getElementById("cotant_1").style.display = "none";
                document.getElementById("cotant_2").style.display = "";
            }
        }

        function show(elementId) {
            document.getElementById(elementId).style.display = "block";
        }
        function hide(elementId) {
            document.getElementById(elementId).style.display = "none";
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!--header[[-->
    <div class="header">

        <div class="topa">
            <div class="tdla">
                <p id="unLog" runat="server">
                    <a href="UserLogin.aspx">登录</a><a href="UserReg.aspx">注册</a></p>
                <p id="userLoginfo" runat="server">
                    <a>已登录 </a><a>用户名：<asp:Label ID="Label1" runat="server" Text=""></asp:Label></a>
                    <a href="UserLogin.aspx">注销</a>
                </p>
            </div>
            <asp:Panel ID="Panel1" runat="server">
                <div class="tdlb" onmouseout="hide('tanchu')" onmouseover="show('tanchu')">
                    <span>
                        <img src="images/timg1.jpg" alt=""></span>
                    <ul id="tanchu">
                        <li class="noa"><a href="#">我的八旗赢</a></li>
                        <li><a href="UserMan/OrderMan.aspx">我的订单</a></li>
                        <li><a href="UserMan/ScoreInfo.aspx">我的积分</a></li>
                        <li><a href="UserMan/PersonnalInfo.aspx">我的信息</a></li>
                        <li><a href="UserMan/ModPwd.aspx">密码修改</a></li>
                        <li><a href="UserMan/LeavaWords.aspx">留言信息</a></li>
                    </ul>
                </div>
            </asp:Panel>
 
            <div class="tdlc">
                 <wb:follow-button uid="2753617351" type="red_1" width="70px" height="24px" ></wb:follow-button>
                 <iframe src="http://follow.v.t.qq.com/index.php?c=follow&a=quick&name=fastzch&style=4&t=1355567653618&f=0" frameborder="0" scrolling="no" width="125" height="27" marginwidth="0" top="-27px" marginheight="-20px" allowtransparency="true"></iframe>
                <p>
                    <a href="javascript:void(0)" onclick="SetHome(this)">设为主页</a>|<a href="javascript:void(0)"
                        onclick="addFavorite()">添加收藏</a></p>
            </div>
        </div>
        <div class="topb">
            <ul>
                <li><a href="MainPage.aspx">首页</a></li>
                <li class="b"></li>
                <li><a href="RoomOrder.aspx">棋牌订房</a></li>
                <li class="b"></li>
                <li><a href="OnlineGame.aspx">线上游戏</a></li>
                <li class="b"></li>
                <li><a href="NewsCenter.aspx">最新动态</a></li>
                <li class="b"></li>
                <li><a href="ChargeOnline.aspx">在线充值</a></li>
                <li class="b"></li>
                <li><a href="FeedBack.aspx">意见反馈</a></li>
                <li class="b"></li>
                <li><a href="AboutUs.aspx">关于我们</a></li>
            </ul>
        </div>
    </div>
    <!--header]]-->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!--box21]]-->
    <div style="clear: both; overflow: hidden; height: 0; font-size: 1px;">
    </div>
    <!--footer[[-->
    <div class="footer">
        <span><a href="MainPage.aspx">网站首页</a>|<a href="RoomOrder.aspx">棋牌订房</a>|<a href="OnlineGame.aspx">在线游戏</a>|<a
            href="NewsCenter.aspx">最新动态</a>|<a href="ChargeOnline.aspx">在线充值</a>|<a href="feedback.aspx">意见反馈</a>|<a
                href="AboutUs.aspx">关于我们</a></span>
        <p>
            八棋赢（武汉)计算机技术有限公司 邮箱welcome@87win.cn 地址：武汉市洪山区光谷世界城尚都1栋1706室 客服电话：4000-911-987 邮编：430000</p>
        <p>
            Copyright © 2012 87win.cn All Rights Reserved 鄂ICP证：12012180号
        </p>
    </div>
    <div style="clear: both; overflow: hidden; height: 0; font-size: 1px;">
    </div>
    <!--footer]]-->
    </form>
</body>
</html>
